*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --bg-color: hsl(209, 100%, 2%);
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

img,
svg {
  height: auto;
  width: 100%;
  object-fit: cover;
  display: block;
}

button,
input {
  outline: none;
  border: none;
  display: block;
}

body {
  min-height: 100vh;
  width: 100%;
  font-size: 16px;
  background: var(--bg-color);
  overflow-x: hidden;
}

/* ---\\\\\\\\\\\\\\\\\\\  header \\\\\\\\\\\\\\\\\ */

.header {
  height: 10vh;
}

.logo span {
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  color: var(--bg-color);
  z-index: 999;
}

.logo > span::before {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: white;
  z-index: -1;
}
.nav-wrapper {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.8rem;
  padding: 0.5rem;
  padding-block: 1.8rem;
  height: fit-content;
  backdrop-filter: blur(20px);
}

ul li a {
  opacity: 90%;
}

.active {
  background: white;
  color: black;
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.custom-btn {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  transition: all 100ms ease-in-out;
}

.custom-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.open-btn {
  background-color: black;
  width: 35px;
  display: none;
}
.close-btn {
  display: none;
  width: 35px;
  border-radius: 50%;
  margin-top: 4rem;
}
.mobile-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  height: fit-content;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.left {
  width: 50%;
}

@media (max-width: 1200px) {
  .open-btn {
    display: block;
  }
  .nav,
  .contact-btn {
    display: none;
  }
}

@media (max-width: 852px) {
  .home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .left {
    min-width: 100%;
  }
  .img {
    display: none;
  }
  .title {
    width: fit-content;
  }
  .btn-panel {
    display: grid;
    gap: 1rem;
  }
}

@media (max-width: 440px) {
  .btn-panel {
    margin-bottom: 2rem;
    max-height: 50px;
    flex-direction: column;
    min-width: 100%;
    max-width: 60%;
  }
}
/* about me */

.about-me {
  margin-top: 3rem !important;
  margin-bottom: 6rem;
}

/* home */
.home {
  margin-block: 6rem;
}
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgb(97, 242, 97);
  position: relative;
}
.dot::before {
  content: "";
  height: 18px;
  width: 18px;
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(96, 210, 96, 0.2);
  z-index: -1;
}
.home-container {
  height: 90%;
  width: 80%;
  padding: 2rem;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
}

.container-about {
  background: rgba(255, 255, 255, 0.05) !important;
  max-width: 60%;
  margin-inline: auto;
}

.img {
  max-width: 70%;
  min-width: 250px;
}

/* toools */

.tool-section {
  margin-bottom: 4rem;
}

.wrapper {
  width: 80%;
  margin-inline: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.tool-card {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.tool-card:hover {
  background-color: rgba(255, 255, 255, 0.04);
}

.img-box {
  width: max-content;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
}

.img-box > img {
  height: 35px;
  width: auto;
  object-fit: contain;
}

/* highlights */

.highlights {
  margin-block: 7rem;
}

.project-wrapper {
  width: 80%;
  margin-inline: auto;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.3rem;
}

.project-card {
  padding-block: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.project-img {
  max-width: 90%;
}

.project-card img {
  border-radius: 0.5rem;
}

.git-hub {
  width: 190px;
  height: 40px;
  border-radius: 100vmax;
  background-color: hsl(209, 100%, 30%);
  cursor: pointer;
  transition: background-color 100ms ease-in-out;
}

.git-hub:hover {
  background-color: hsl(209, 100%, 24%);
}

.contact-me {
  margin-block: 4rem;
}

form input {
  background: rgba(255, 255, 255, 0.05);
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  color: white;
}

.h-100px {
  height: 100px;
}

@media (max-width: 1142px) {
  .form-left {
    width: 100% !important ;
  }
  .form-left > div > p {
    width: 100% !important;
    margin-bottom: 1.5rem;
  }
  .form-left h2 {
    width: 110%;
    text-wrap: wrap;
  }

  .container-about {
    min-width: 80%;
  }

  .social {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .container-header {
    width: 80%;
    margin-inline: auto;
  }
}

.social > div {
  padding: 0.3em;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 100ms ease-in-out;
  display: grid;
  place-items: center;
}

.social > div:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.social > div > i {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
}
